# kotlin-mvp-dagger2-rxjava-clean_architecture-master

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradlew.bat  readme.md  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/cloudwalker/demo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/cloudwalker/demo/data/executors/: DataJobExecutor.kt
data/src/main/kotlin/com/cloudwalker/demo/data/fetchers/: DataFetcher.kt
data/src/main/kotlin/com/cloudwalker/demo/data/webservices/api/: CloudWalkerAPI.kt
data/src/main/kotlin/com/cloudwalker/demo/data/webservices/provider/cache/: CacheProvider.kt
data/src/main/kotlin/com/cloudwalker/demo/data/webservices/provider/httplogginginterceptor/: HttpLoggingInterceptorProvider.kt
data/src/main/kotlin/com/cloudwalker/demo/data/webservices/provider/interceptor/: InterceptorProvider.kt
data/src/main/kotlin/com/cloudwalker/demo/data/webservices/provider/okhttpclient/: OkHttpClientProvider.kt
data/src/main/kotlin/com/cloudwalker/demo/data/webservices/restclient/: RestClient.kt
data/src/main/kotlin/com/cloudwalker/demo/data/webservices/retrofit/: RetrofitProvider.kt
data/src/prod/kotlin/com/cloudwalker/demo/data/runtime/: Constants.kt  Variables.kt
data/src/sandbox/kotlin/com/tejora/indusind/android/icollect/data/runtime/: Constants.kt  Variables.kt
data/src/test/java/com/cloudwalker/demo/data/: ExampleUnitTest.java
data/src/uat/kotlin/com/tejora/indusind/android/icollect/data/runtime/: Constants.kt  Variables.kt
domain/: build.gradle
domain/src/main/java/com/cloudwalker/demo/domain/exceptions/: DefaultErrorBundle.kt  ErrorBundle.kt
domain/src/main/java/com/cloudwalker/demo/domain/executors/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/cloudwalker/demo/domain/fetchers/: DomainFetcher.kt
domain/src/main/java/com/cloudwalker/demo/domain/interactors/: DefaultObserver.kt  Interactor.kt
domain/src/main/java/com/cloudwalker/demo/domain/modules/configuration/beans/: ConfigurationBeanQ.kt  ConfigurationBeanR.kt
domain/src/main/java/com/cloudwalker/demo/domain/modules/configuration/interactor/: ConfigurationInteractor.kt
domain/src/main/java/com/cloudwalker/demo/domain/modules/moviesdetails/beans/: MovieDetailsBeanQ.kt  MovieDetailsBeanR.kt  MovieTrailer.kt
domain/src/main/java/com/cloudwalker/demo/domain/modules/moviesdetails/interactor/: MovieDetailsInteractor.kt
domain/src/main/java/com/cloudwalker/demo/domain/modules/nowplaying/beans/: NowPlayingMoviesBeanQ.kt  NowPlayingMoviesBeanR.kt
domain/src/main/java/com/cloudwalker/demo/domain/modules/nowplaying/interactor/: NowPlayingMoviesInteractor.kt
domain/src/main/java/com/cloudwalker/demo/domain/modules/popularmovies/beans/: PopularMoviesBeanQ.kt  PopularMoviesBeanR.kt
domain/src/main/java/com/cloudwalker/demo/domain/modules/popularmovies/interactor/: PopularMoviesInteractor.kt
domain/src/main/java/com/cloudwalker/demo/domain/modules/searchmovie/beans/: SearchMoviesBeanQ.kt  SearchMoviesBeanR.kt
domain/src/main/java/com/cloudwalker/demo/domain/modules/searchmovie/interactor/: SearchMoviesInteractor.kt
presentation/: build.gradle  cloudwalker-demo.jks  google-services.json  keystore.properties  version.properties
presentation/src/androidTest/java/com/cloudwalker/demo/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: something-went-wrong.json
presentation/src/main/kotlin/com/cloudwalker/demo/presentation/main/activity/: MainActivity.kt
presentation/src/main/kotlin/com/cloudwalker/demo/presentation/main/appflow/: BackPressReactor.kt
presentation/src/main/kotlin/com/cloudwalker/demo/presentation/main/application/: MainApplication.kt
presentation/src/main/kotlin/com/cloudwalker/demo/presentation/main/customviews/: BottomNavigationBehaviour.kt  ExpendableTextView.kt
presentation/src/main/kotlin/com/cloudwalker/demo/presentation/main/dagger/annotations/: PerActivity.kt
presentation/src/main/kotlin/com/cloudwalker/demo/presentation/main/exceptions/: ErrorMessageFactory.kt
presentation/src/main/kotlin/com/cloudwalker/demo/presentation/main/executors/: UIThreadExecutor.kt
presentation/src/main/kotlin/com/cloudwalker/demo/presentation/main/fragment/: FragmentEnum.kt  FragmentProvider.kt  MainFragment.kt
presentation/src/main/kotlin/com/cloudwalker/demo/presentation/main/presenter/: MainPresenter.kt
presentation/src/main/kotlin/com/cloudwalker/demo/presentation/main/runtime/: Constants.kt  Variables.kt
presentation/src/main/kotlin/com/cloudwalker/demo/presentation/main/view/: MainView.kt
presentation/src/main/kotlin/com/cloudwalker/demo/presentation/ui/commons/: OnMovieClickListener.kt  Result.kt
presentation/src/main/kotlin/com/cloudwalker/demo/presentation/ui/landing/: ConfigurationConverter.kt  ConfigurationModelQ.kt  ConfigurationModelR.kt  ConfigurationPresenter.kt  ConfigurationView.kt  LandingFragment.kt
presentation/src/main/res/anim/: bottom_middle.xml
presentation/src/main/res/drawable/: button_background.xml  tejora_background.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_details.xml  fragment_landing.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_popular_movies.xml  fragment_search_movie.xml  fragment_splash.xml  fragment_youtube.xml  view_footer.xml  view_main.xml  view_popular_movies.xml  view_toolbar.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: network_security_config.xml
presentation/src/test/java/com/cloudwalker/demo/presentation/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/cloudwalker/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/kotlin/com/cloudwalker/utils/: Utils.kt
utils/src/test/java/com/cloudwalker/utils/: ExampleUnitTest.java
(+50 files in other folders)
