// Top-level build file where you can add configuration options common to all sub-projects/modules.

// All Libraries Reference File
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext.google_services_version = '4.2.0'
    ext.gradle_version = '3.3.2'
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
