apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation domainDependencies.gson
    implementation domainDependencies.kotlin
    implementation domainDependencies.rxJava
    implementation domainDependencies.javaX
    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito
}

sourceCompatibility = "8"
targetCompatibility = "8"

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
